{
  "name": "cp-web-template-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "format:precommit": "pretty-quick --staged"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "husky": "^9.1.7",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8.5.25",
    "prettier": "^3.9.6",
    "pretty-quick": "^4.2.2",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.0.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.0"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  }
}
